# 最终版 Dockerfile: 使用 wireproxy 替代 gost，适用于 arm64 架构

FROM alpine:3.17

RUN apk update && apk --no-cache add \
    curl ca-certificates \
    iproute2 net-tools iptables \
    wireguard-tools openresolv \
    tar bash \
    && rm -rf /var/cache/apk/*

# 添加 wireproxy 可执行文件与配置文件
COPY wireproxy /usr/local/bin/wireproxy
COPY wireproxy.conf /wgcf/wireproxy.conf
RUN chmod +x /usr/local/bin/wireproxy

# 添加 warp 优选工具
COPY warp-arm64 /usr/local/bin/warp
RUN chmod +x /usr/local/bin/warp

# 安装 wgcf 注册工具
RUN curl -fsSL git.io/wgcf.sh | bash

WORKDIR /wgcf
COPY entry.sh /entry.sh
RUN chmod +x /entry.sh

ENTRYPOINT ["/entry.sh"]
